<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <title>Contacto</title>
</head>

    <header class="nab">
        <nav class="nabv">
            <a href="./contacto.html">Mis Contactos</a>
            <a href="./nuevoContacto.html">Agregar Contacto</a>
            <a href="./favorito.html">Favoritos</a>
            <a href="./perfil.html">Ver Perfil</a>
            <a href="./toDo.html">ToDo List</a>
        </nav>
    </header>
    <div>
    <body>
    <div class="contacto-uno">
        <h1>Contactos</h1>      
    <div class="contacto">
    <div class="container-tabla">
        <table>
            <thead>
                <tr>
                    <th> Más</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button class="btn btn-light"><a href="./detalle.html">Más Información</a></button></td>
                    <td>Juan Carlos Torres Paredes</td>
                    <td>54321201</td>
                </tr>
                <tr>
                    <td><button class="btn btn-light"><a href="./detalle2.html">Más Información</a></button></td>
                    <td>Ana María Hernández Pérez</td>
                    <td>57437812</td>
                </tr>
                <tr>
                    <td><button class="btn btn-light"><a href="./detalle3.html">Más Información</a></button></td>
                    <td>Lucas Eduardo Castillo Vega</td>
                    <td>45783651</td>
                </tr>
                <tr>
                    <td><button class="btn btn-light"><a href="./detalle4.html">Más Información</a></button></td>
                    <td>Jorge Mateo Valencia Reyes</td>
                    <td>36512535</td>
                </tr>
                <tr>
                    <td><button class="btn btn-light"><a href="./detalle5.html">Más Información</a></button></td>
                    <td>Sara Luisa Montenegro Enriquez</td>
                    <td>22561233</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</div>
</body>
</body>
<footer>

</footer>
</html>