<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="./estilos.css">
    <title>Persona 4</title>
</head>
    <header class="nab">
        <nav class="nabv">
            <a href="./contacto.html">Mis Contactos</a>
            <a href="./nuevoContacto.html">Agregar Contacto</a>
            <a href="./favorito.html">Favoritos</a>
            <a href="./perfil.html">Ver Perfil</a>
            <a href="./toDo.html">ToDo List</a>
        </nav>
    </header>
<body>
    
    <body class="perfil">
        <div class="perfil-container">
            <img src="./img/hombre3.jpg"  class="perfil-foto">
            <div class="user-info">
              <h1>Jorge Mateo Valencia Reyes</h1>
              <p>01 de abril de 1988</p>
              <p>Correo Electrónico: jorgereyesvm88@gmail.com</p>
              <p>Teléfono: 36512535</p>
            </div>
          </div>
</body>
</html>