@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.index{
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(176,174,238,1) 0%, rgba(29,30,31,1)100%);
    height: 100vh;
}

.login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    background: rgb(160, 228, 255);
    border-radius: 2%;
}

.login h1{
    text-align: center;
    padding: 0 0 1% 0;
    border-bottom: 1vh solid silver;
}

.usuario input{
    width: 100%;
    padding: 0 0.5%;
    height: 100%;
    font-size:  130%;
    background: rgb(160, 228, 255);
    border: none;
}

.usuario label{
    font-size: 130%;
}

.contrasena label{
    font-size: 130%;
}
.contrasena input{
    width: 100%;
    padding: 0 0.5%;
    height: 100%;
    font-size:  130%;
    background: rgb(160, 228, 255);
    border:none
}

.iniciar{
    margin-left: 15%;
    width: 75%;
    height: 35%;
    margin-top: 4%;
    border: 0.2vh solid green;
    background: green;
    border-radius: 5%;
    text-align: center;
    align-items: center ;
    cursor: pointer;
    text-decoration: none;
}

.iniciar a {
    color: black;
}

@media(max-width: 768px){
    .login{
    position: relative;
    top: 2%;
    left: 50%;
    width: 100%;
    height: 75%;
    background: rgb(160, 228, 255);
    border-radius: 2%;
    }

    .index{
        margin: 0;
        padding: 0;
        background: radial-gradient(circle, rgba(176,174,238,1) 0%, rgba(29,30,31,1)100%);
        height: 100vh;
    }
}

.contacto-uno{
    text-align: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgb(247, 217, 161),rgb(255, 177, 31));
    padding-top: 2%;
    padding-bottom: 10%;
}

.contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgb(247, 217, 161), rgb(255, 177, 31));
    margin-bottom: 1%;

}

.container-tabla{
    border: solid 0.5vh silver;
    margin-top: -5%;
}



table, th, td{
    color: black;
    font-size: 120%;
    table-layout: fixed;
    border: solid;
    border-collapse: collapse   ;
    
}

thead{
    background-color: rgb(152, 127, 0);
}

th{
    padding-right: 5%;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

td{
    text-align: center;
    padding: 3%;
    padding-left: 2%;
    padding-right: 4%;
    border-bottom: solid 0.5vh silver;
}

tbody tr:hover{
    background: orangered;
}

.btn-light{ 
    color: black;
    background-color: rgb(142, 229, 232);
    text-decoration: none;
    
}

.nab{
    background-color: #2459a9;
}

.nabv{
    background-position: center ;
    background-repeat: no-repeat;
    background-size: auto;
    min-height: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nabv{
    font-size: 1.3em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0%;
}

.nab a{
    padding: 2vh 5vh;
    font-weight: bold;
    color:aliceblue;
    text-decoration: none;
    
}

@media(max-width: 768px) {
    .nabv{
        flex-direction:column;
    }
    .nabv a {
        width: auto ;
    }
    table, th, td{
        padding: 1%;
        font-size: 3vh;
    }
    .btn-light{
        font-size: 2vh;
    }
}


.body-agregar{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.fondo-cont{
    background-image: url(./img/agregar.jpg);
    padding: 21vh
}

.form-register {
    width: 35%;
    background: #24303c;
    padding: 2%;
    margin: auto;
    margin-top: 0%;
    border-radius: 0.2%;
    color: white;
    box-shadow: 7% 13% 37% #000;
  }
  
  .form-register h4 {
    font-size: 140%;
    margin-bottom: 3%;
    text-align: center;
  }
  
  .controls {
    width: 100%;
    background: #32495f;
    padding: 1%;
    border-radius: 1%;
    margin-bottom: 1%;
    border: 1px solid #1f53c5;
    font-size: 130%;
    color: white;
  }

  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding-right: 2%;
    color: white;
    margin: 4% 0;
    font-size: 120%;
  }

  @media(max-width: 768px) {
    .nabv{
        flex-direction:column;
    }
    .nabv a {
        width: auto ;
    }

    .form-register {
        position: relative;
        width: 550%;
        background: #24303c;
        border-radius: 0.2%;
        color: white;
        box-shadow: 7% 13% 37% #000;
        margin-right: 12vh;
      }

    .controls{
    width: 75%;
    background: #32495f;
    padding: 0.5%;
    border-radius: 1%;
    margin-bottom: 15%;
    margin-right: 5%;
    border: 1px solid #1f53c5;
    font-size: 130%;
    color: white;
    }

    .body-agregar{
        padding:0;
        padding-left: 2vh ;
    }
}


.perfil{
    background-image: url(./img/fundo_login.jpg);
}

.perfil-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .perfil-foto {
    border-radius: 50%;
    max-width: 100px;
    margin: 0 auto;
    display: block;
  }

  .user-info {
    text-align: center;
  }

  .user-info h1 {
    margin-bottom: 10px;
  }

  .user-info p {
    color: #847474;
  }

  @media screen and (max-width: 600px) {
    .perfil-container {
      margin: 20px;
    }

    .user-info h1 {
      font-size: 1.5em;
    }
  }




  h1 {
    text-align: center;
    color: darkslategrey;
  }
  
  .container-to {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 216, 216);
    padding: 30px;
  }
  
  .search {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  
  form {
    display: flex;
  }
  
  input {
    padding: 15px 10px;
    outline: none;
    width: 400px;
  }
  
  .li-container {
    background-color: white;
    width: 100%;
    color: rgb(36, 152, 152);
    margin-top: 20px;
  }
  
  ul {
    padding: 0;
  }
  
  li {
    list-style: none;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
  }
  
  li p {
    margin: 0;
    padding: 15px;
    width: 100%;
  }
  
  .btn-delete {
    margin-left: auto;
    border: none;
    background-color: #e31746;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 10%;
    font-size: 1.2em;
  }
  
  .btn-delete:hover {
    cursor: pointer;
    background-color: rgb(34, 200, 191);
  }
  
  .btn-add {
    padding: 5px 15px;
    border: none;
    color: white;
    background-color: rgb(39, 181, 181);
    font-size: 1.4rem;
    outline: none;
  }
  
  .btn-add:hover {
    cursor: pointer;
    background-color: rgb(0, 255, 170);
  }
  
  .empty {
    color: rgb(90, 102, 80);
  }


 @media (max-width: 768px) {
  
    .container-to{  
      margin-top: 30px;
      margin-bottom: 30px;
      width: 30%;
      margin-left: 2px;
      margin-right: auto;
      background-color: white;
      padding: 30px;
 }
}

  