<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <title>Iniciar Sesión</title>
</head>
    <body class="index">
      <div class="login">
        <h1>Iniciar Sesión</h1>
          <div class="usuario">
            <label>Usuario</label>
            <input type="text" placeholder="Escribir usuario">
            
          </div>
          <div class="contrasena">
            <label>Contraseña</label>
            <input type = "password" placeholder="Escribir contraseña">
            
          </div>
          <button class="iniciar"><a href="./contacto.html"> Inicar Sesión</a></button>
      </div>


    </body>
</html>