<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Contacto</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<header class="nab">
    <nav class="nabv">
        <a href="./contacto.html">Mis Contactos</a>
        <a href="./nuevoContacto.html">Agregar Contacto</a>
        <a href="./favorito.html">Favoritos</a>
        <a href="./perfil.html">Ver Perfil</a>
        <a href="./toDo.html">ToDo List</a>
    </nav>
</header>

<body class="body-agregar">
    <div class="fondo-cont">
    <section class="form-register">
        <h4>Nuevo Contacto</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
        <input class="controls" type="number" name="telefono" id="telefono" placeholder="Ingrese su Número de Telefono">
        <input class="botons" type="submit" value="Agregar">
      </section>
    </div>
</body>
</html>