<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Mi perfil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="./estilos.css">
</head>

<header class="nab">
    <nav class="nabv">
        <a href="./contacto.html">Mis Contactos</a>
        <a href="./nuevoContacto.html">Agregar Contacto</a>
        <a href="./favorito.html">Favoritos</a>
        <a href="./perfil.html">Ver Perfil</a>
        <a href="./toDo.html">ToDo List</a>
    </nav>
</header>
<body class="perfil">
    <div class="perfil-container">
        <img src="./img/descarga.png" alt="Mi Foto de Perfil" class="perfil-foto">
        <div class="user-info">
          <h1>Ricardo Adrián Colindres Franco</h1>
          <p>Nací el 11 de octubre de 2005.</p>
          <p>Apasionado. Explorando el mundo y compartiendo experiencias.</p>
          <p>Correo Electrónico: colindresr01@gmail.com</p>
          <p>Teléfono: 42139675</p>
        </div>
      </div>
</body>
</html>