<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Lista de Tareas</title>
</head>
<header class="nab">
    <nav class="nabv">
        <a href="./contacto.html">Mis Contactos</a>
        <a href="./nuevoContacto.html">Agregar Contacto</a>
        <a href="./favorito.html">Favoritos</a>
        <a href="./perfil.html">Ver Perfil</a>
        <a href="./toDo.html">ToDo List</a>
    </nav>
</header>
<div class="container-to">
    <h1>Lista de Tareas</h1>
    <div class="search">
        <form>
            <input type="text" placeholder="Agrega una tarea">
            <button class="btn-add">+</button>
        </form>
    </div>
    <div class="li-container">
        <ul>
            
        </ul>
    </div>
    <div class="empty">
        <p>No hay tareas pendientes.</p>
    </div>
</div>
<script src="./main.js"></script>
</body>
</html>